import java.util.ArrayList;
class.ArrayList{
  public static void main(String[] args) {
        ArrayList<String> list1 = new ArrayList<>();
        list1.set("Hi");
        list1.set("Hello");
        list1.set("blank");
        System.out.println(list1);
    
    
        ArrayList<String> list2 = new ArrayList<>();
        list2.set("Hi");
        list2.set("Hello");
        list2.set("bloom");
        System.out.println(list2);
    
    /*part 3 */
        ArrayList<boolean> list3 = new ArrayList();
        int i; 
         boolean result; 
        for (i=0;;i++) {
           if (list1[i].equalsIgnoreCase(list2(i))) {   
             result = true; }
        else{
            result = false;}
        }
        list3.set(result);
      

         System.out.print("compare list1 with list 2 ;"+ list3)
   }
}


      




    
}
}









